<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="css/estilos.css">

<style>
    .container{
        background-color: black;
        height: 50px;
        width: 100%;
        display: flex;
        flex-wrap: wrap; /*no se acumulan, bajan al achicar la pagina*/
        justify-content: center; /*ubicacion del contenido*/
        align-items: flex-end; /*ubicacion del contenido vertical*/
        gap: 10px;
    }
    .item-1{
        background-color: rgb(202, 228, 58);

    }
    .item-2{
        background-color: rgb(205, 206, 255);
        
    }

    .item-3{
        background-color: rgb(49, 224, 236);
    }

    .item-4{
        background-color: rgb(205, 206, 255);
    }
   
    .body{
        background-color: rgb(17, 17, 17);
        }
</style>
<header>
    <div class="container1">
    <div class="item-c1">Login</div>
    <div class="item-c1">Registro</div> 
    </div>

    <div class="container">
        <div class="item-1">Logo</div>
        
        <div class="item-2">Menu</div>
        <div class="item-3">Contacto</div>
        <div class="item-4">Busqueda</div>
        <div class="item-4">Login</div>

    </div>
    </header>
<body>

    <div class="body">
        asdasd
    </div>


</body>
</html>